<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehraz -developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(87, 87, 235);
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {
            font-size: 2rem;


        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 90%;
            margin: 40px 0;

        }

        .purple {
            color: rgb(139, 41, 231);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(139, 41, 231);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
    
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 200px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ehraz's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=>Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
    
        <section class="firstsection">
            <div class="leftsection">
                hi, my name is <span class="purple">Ehraz</span>
                <div>and i am a passionate
                </div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://github.com/ehrazhussain" target="_blank"><button class="btn">Visit Github</button></a>
                    <a href="https://www.linkedin.com/in/ehraz-01/" target="_blank"><button class="btn">Connect Linkedin</button></a>
                </div>
                    
                </div>

            </div>
            <div class="rightsection">
                <img src="./images.jpeg" alt="">
            </div>

        </section>

        <section class="secondsection">
            <hr>
            <span class="text-grey">what i have done so far</span>
            <h1>work experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="./download (1).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2022.2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos maxime, voluptatum vel,
                        praesentium veniam dolorem numquam, reprehenderit tenetur debitis officia fugiat impedit
                        accusantium.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./download.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021.2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptates nesciunt soluta
                        delectus corporis dicta perspiciatis atque dolor aspernatur quos repellendus, numquam sed?
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="./download.png" alt="">
                    <div class="vertical-title">
                        React.js Developer (2023.2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt, illo esse nisi veniam amet, rerum sit dicta at itaque vel aliquid? Sint.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="./download (2).png" alt="">
                    <div class="vertical-title">
                        Mpngo.DB Developer (2023.2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eligendi nulla, dolore sint, aliquid ad maxime sit doloremque, beatae blanditiis iusto consectetur dolorem.
                    </div>
                </div>

            </div>



        </section>

    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ehraz's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-forth">

            </div>
        </div>
        <div class="footer-rights">
           copyright &#169; www.ehrazportfolio.com  | ALL RIGHTS RESERVED
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'web designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>